`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/06/17 16:25:38
// Design Name: 
// Module Name: Clock_design
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Clock_design(
   input Hour_set,           //用于设置小时+1的开关 
   input Minutes_set,        //分钟+1
   input Second_set,         //秒置0
   
   input T24_12,             //24小时置转12小时
   input alarm_set,          //设置闹钟
   
   input clock,              //开发板时钟
   
   output reg [7:0]LED,          //8个led灯
   output reg [7:0]countled,     //数码管
   output reg  alarm,              //闹钟信号
   
   output flagled
    );
    
   reg   clkcount;
   integer count = 0;
   integer T = 100000000;   //100Mhz
   
    always@(posedge clock)   //clkcount为分频成秒，每秒 clk都会沿正向移动一次
        begin
        count = count + 1;
        if(count == (T/2))
       begin    count = 0;  clkcount = ~clkcount; end
   end
   
   assign flagled = alarm_set;
   
   reg clklook;
   integer count1 = 0;     //为led灯分频，方便观看
   always@(posedge clock)
    begin
     count1 = count1 + 1;
      if(count1 == 100000)
       begin            
        clklook = ~clklook;
        count1 = 0;
       end
    end
    
    
    integer Sb = 0,Se = 0,Mb = 0,Me = 0,Hb = 0,He = 0; 
          // 小时分钟秒的 第一位和第二位
    integer Ahb,Ahe,Amb,Ame;  //寄存器用于储存闹钟的小时和分 
    always@(posedge clkcount)    //每当秒的个位数改变 就要判断其他位置的情况
    begin
        if(Se >= 9)          //秒第二位逢10进1
            begin Se <= 0; Sb <= Sb + 1; end
        if(Sb >= 5 && Se >= 9)         //秒第一位逢60进1
              begin Sb <= 0; Me <= Me + 1; end
        if(Me >= 9 && Sb >= 5 && Se >= 9)             //分第二位
              begin Me <= 0; Mb <= Mb + 1; end
        if(Mb >= 5 && Me >= 9  && Sb >= 5 && Se >= 9)           //分第一位
              begin Me <= 0; Mb <= 0 ; He <= He + 1;  end
        if(He >= 9 && Mb >= 5 && Me >= 9  && Sb >= 5 && Se >= 9)
              begin He <= 0; Hb <= Hb + 1; end
        if(Hb >= 2 && He >= 3 && Mb >= 5 && Me >= 9  && Sb >= 5 && Se >= 9  && T24_12 == 0)
         //小时第一位变成2 第二位变成4， 即24点 全部置为0
              begin Hb <= 0; He <= 0; end
        if(Hb >= 1 && He >= 1 && Mb >= 5 && Me >= 9  && Sb >= 5 && Se >= 9  && T24_12 == 1)
            //当12小时制打开 小时到12就需要置零
              begin Hb <= 0; He <= 0; end       
        else Se = Se + 1 ;  
        //以下为设置时间 内容，
         if(Hour_set)   //小时设置  如果小时设置开关打开则每秒+1加一小时
         begin 
            He <= He + 1;    
            if(He >= 9)
            begin Hb <= Hb + 1; He <= 0; end
            if(Hb >= 2 && He >=3 && T24_12 == 0) //24小时制
            begin Hb<=0;He<=0;end 
            if(Hb >= 1 && He >=1 && T24_12 == 1) //12小时制
            begin Hb<=0;He<=0;end 
         end
         if(Minutes_set)  //同理小时
         begin 
         Me <= Me + 1;
         if(Me >= 9)
         begin Mb <= Mb + 1; Me <= 0; end
         if(Mb >= 5 && Me >=9)
         begin Mb<=0;Me<=0;end 
         end
         if(Second_set)    //秒置零
         begin Se <= 0; Sb <= 0; end
         
         if(alarm_set)   //设置闹钟， 把当前时间设定为闹钟，故使用者需打开闹钟设置
         begin           // 再通过小时分钟设置设定需要的闹钟
               Ahb <= Hb;
               Ahe <= He;
               Amb <= Mb;
               Ame <= Me;
         end
         //当小时与分都满足闹钟的小时和分 且不是闹钟设置模式 就响起闹钟
         if(Ahb == Hb && Ahe == He && Amb == Mb && Ame == Me)
               alarm <= 1;
         else 
               alarm <= 0;
    end
    
    integer num = 0;   //用于显示数字
    integer countcase = -1;
    
    always@(posedge clklook)
    begin
        countcase = countcase + 1;  
        case(countcase)
         0: begin LED = 8'b11_1_11_1_10; num = Se; end //秒
         1: begin LED = 8'b11_1_11_1_01; num = Sb; end
         2: begin LED = 8'b11_1_11_0_11; num = 99; end //表示小时和分之间的冒号
         3: begin LED = 8'b11_1_10_1_11; num = Me; end //分
         4: begin LED = 8'b11_1_01_1_11; num = Mb; end
         5: begin LED = 8'b11_0_11_1_11; num = 99; end
         6: begin LED = 8'b10_1_11_1_11; num = He; end
         7: begin LED = 8'b01_1_11_1_11; num = Hb; end
         8: countcase = -1;      
         endcase 
        
    end
    
    always@(num)
      case(num)
    0: countled = 8'b00000011;   //0
    1: countled = 8'b10011111;   //1
    2: countled = 8'b00100101;   //2
    3: countled = 8'b00001101;   //3
    4: countled = 8'b10011001;   //4
    5: countled = 8'b01001001;   //5
    6: countled = 8'b01000001;   //6
    7: countled = 8'b00011111;   //7
    8: countled = 8'b00000001;   //8
    9: countled = 8'b00001001;   //9
    10: countled = 8'b00000011;   //0
    99: countled = 8'b11101101;  //冒号
    endcase

endmodule
